# ShitShit

./: ShitShit.sln
ShitShit/: App.config  App.xaml  App.xaml.cs  Ghost.cs  MainWindow.xaml  MainWindow.xaml.cs  ShitShit.csproj
ShitShit/Games/: CatchBonesGame.xaml  CatchBonesGame.xaml.cs  FlappyGhostGame.xaml  FlappyGhostGame.xaml.cs  RockPaperScissorsGame.xaml  RockPaperScissorsGame.xaml.cs  RunnerGame.xaml  RunnerGame.xaml.cs  TicTacToeGame.xaml  TicTacToeGame.xaml.cs
ShitShit/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ShitShit/Tools/: TimerForParameters.cs
ShitShit/ToolsForms/: ChooseFoodWindow.xaml  ChooseFoodWindow.xaml.cs  ChooseGameWindow.xaml  ChooseGameWindow.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs
