<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>veryhappyghost_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyImages\back_icon.png" />
    <None Remove="MyImages\basket_icon.png" />
    <None Remove="MyImages\black.png" />
    <None Remove="MyImages\bonesOne_icon.png" />
    <None Remove="MyImages\bonesTwo_icon.png" />
    <None Remove="MyImages\bones_icon.png" />
    <None Remove="MyImages\candleskulloff_icon.png" />
    <None Remove="MyImages\candleskull_icon.png" />
    <None Remove="MyImages\catchbonesgame_icon.png" />
    <None Remove="MyImages\column_icon.png" />
    <None Remove="MyImages\cowskull_icon.png" />
    <None Remove="MyImages\crossbones_icon.png" />
    <None Remove="MyImages\fear_icon.png" />
    <None Remove="MyImages\flappyGameBG.png" />
    <None Remove="MyImages\flappyghostgame_icon.png" />
    <None Remove="MyImages\flyghost_icon.png" />
    <None Remove="MyImages\food_icon.png" />
    <None Remove="MyImages\game_icon.png" />
    <None Remove="MyImages\grave_icon.png" />
    <None Remove="MyImages\happyghost_icon.png" />
    <None Remove="MyImages\happy_icon.png" />
    <None Remove="MyImages\health_icon.png" />
    <None Remove="MyImages\leftbasket_icon.png" />
    <None Remove="MyImages\normalghost_icon.png" />
    <None Remove="MyImages\paper_icon.png" />
    <None Remove="MyImages\person_icon.png" />
    <None Remove="MyImages\pills_icon.png" />
    <None Remove="MyImages\ratsoul_icon.png" />
    <None Remove="MyImages\rats_icon.png" />
    <None Remove="MyImages\refreash_icon.png" />
    <None Remove="MyImages\rightbasket_icon.png" />
    <None Remove="MyImages\rockPaperScissors_icon.png" />
    <None Remove="MyImages\rock_icon.png" />
    <None Remove="MyImages\ruincolumn_icoon.png" />
    <None Remove="MyImages\rungamebg.png" />
    <None Remove="MyImages\runnergame_icon.png" />
    <None Remove="MyImages\sadghost_icon.png" />
    <None Remove="MyImages\scissors_icon.png" />
    <None Remove="MyImages\skull_icon.png" />
    <None Remove="MyImages\sleepghost.png" />
    <None Remove="MyImages\sleep_icon.png" />
    <None Remove="MyImages\soul_icon.png" />
    <None Remove="MyImages\tictactoegame_icon.png" />
    <None Remove="MyImages\veryhappyghost_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="veryhappyghost_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MyImages\back_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\basket_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\bonesOne_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\bonesTwo_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\bones_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\candleskulloff_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\candleskull_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\catchbonesgame_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\column_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\cowskull_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\crossbones_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\fear_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\flappyGameBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\flappyghostgame_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\flyghost_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\food_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\game_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\grave_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\happyghost_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\happy_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\health_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\leftbasket_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\normalghost_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\paper_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\person_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\pills_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\ratsoul_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\rats_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\refreash_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\rightbasket_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\rockPaperScissors_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\rock_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\ruincolumn_icoon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\rungamebg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\runnergame_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\sadghost_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\scissors_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\skull_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\sleepghost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\sleep_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\soul_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\tictactoegame_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyImages\veryhappyghost_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
